GO_ENV=development
DB_SOURCE=postgres://postgres:password@localhost:54322/bank_tests?sslmode=disable
REDIS_ADDRESS=localhost:6379
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=j42ysVhoV6O4pIA7RO*%Ub^K74RO0w8s
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=Bestia
EMAIL_SENDER_ADDRESS=bestiamalinowa@gmail.com
EMAIL_SENDER_PASSWORD=accnubkosrhiralc